# Projekt-inzynierski

./: README.md
Projekt-inzynierski-main/: README.md
Projekt-inzynierski-main/System zarządzania uczelnią/nbproject/: project.properties
Projekt-inzynierski-main/System zarządzania uczelnią/nbproject/private/: private.xml
Projekt-inzynierski-main/System zarządzania uczelnią/src/: ADD.form  ADD.java  Home.java  SEARCH.form  Splash.java  UPDATE.java
Projekt-inzynierski-main/University-Management-System-master/: pom.xml
Projekt-inzynierski-main/University-Management-System-master/nbproject/private/: private.properties
Projekt-inzynierski-main/University-Management-System-master/src/: DELETE.form  SEARCH.java  UPDATE.form
University-Management-System-master/src/: DELETE.java
